# realestate_monolith

./: .gitignore  README.md  pom.xml
realestate-biz/: pom.xml
realestate-biz/src/main/java/com/guilin/: App.java
realestate-common/: pom.xml
realestate-common/src/test/java/com/guilin/: AppTest.java
realestate-web/: pom.xml
src/main/java/com/guilin/realestate/: RealestateApplication.java
src/main/java/com/guilin/realestate/autoconfig/: HttpClientAutoConfiguration.java  HttpClientProperties.java
src/main/java/com/guilin/realestate/common/model/: User.java
src/main/java/com/guilin/realestate/config/: DruidConfig.java
src/main/java/com/guilin/realestate/controller/: HelloController.java  UserController.java
src/main/java/com/guilin/realestate/filter/: FilterBeanConfig.java  LogFilter.java
src/main/java/com/guilin/realestate/mapper/: UserMapper.java
src/main/java/com/guilin/realestate/service/: UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: user.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/: hello.ftl
src/test/java/com/guilin/realestate/: RealestateApplicationTests.java
