server.port=8090

#spring.datasource.url=jdbc:mysql://localhost:3306/houses?characterEncoding=UTF-8
#spring.datasource.username=
#spring.datasource.password=

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:/mybatis/mybatis-config.xml

spring.druid.driverClassName=com.mysql.cj.jdbc.Driver
spring.druid.url=jdbc:mysql://localhost:3306/houses?characterEncoding=UTF-8
spring.druid.username=root
spring.druid.password=ZGL@1983

# maximum connections
spring.druid.maxActive=30
# minimal connections
spring.druid.minIdle=5
# maximal time to wait for connection
spring.druid.maxWait=10000
# 解决mysql 8小时连接的问题，mysql会主动断开超过8小时的空闲连接，所以需要验证连接是否正常
spring.druid.validationQuery=SELECT 'x'
# 空闲连接检查时间间隔
spring.druid.timeBetweenEvictionRunsMillis=60000
# 空闲连接的最小空闲时间，5分钟
spring.druid.minEvictableIdleTimeMillis=300000

# 设置freemarker
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
# 将request的一些attributes暴露到变量中,一些参数不用在model中设置
spring.freemarker.expose-request-attributes=true 
# 将session的一些属性暴露在变量中，freemarker可以直接使用
spring.freemarker.expose-session-attributes=true
# 将宏的属性也暴露到变量
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.auto_import=common/common.ftl as common

