server.port=8090

#spring.datasource.url=jdbc:mysql://localhost:3306/houses?characterEncoding=UTF-8
#spring.datasource.username=
#spring.datasource.password=

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:/mybatis/mybatis-config.xml

spring.druid.driverClassName=com.mysql.cj.jdbc.Driver
spring.druid.url=jdbc:mysql://localhost:3306/houses?characterEncoding=UTF-8
spring.druid.username=
spring.druid.password=

# maximum connections
spring.druid.maxActive=30
# minimal connections
spring.druid.minIdle=5
# maximal time to wait for connection
spring.druid.maxWait=10000
# 解决mysql 8小时连接的问题，mysql会主动断开超过8小时的空闲连接，所以需要验证连接是否正常
spring.druid.validationQuery=SELECT 'x'
# 空闲连接检查时间间隔
spring.druid.timeBetweenEvictionRunsMillis=60000
# 空闲连接的最小空闲时间，5分钟
spring.druid.minEvictableIdleTimeMillis=300000